{
  "name": "smart-contract-projects",
  "version": "1.0.0",
  "description": "smart contract\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dmy first \u001b[C\u001b[C\u001b[C smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Versatile153/SMART-CONTRACT-PROJECTS.git"
  },
  "author": "versatile153",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Versatile153/SMART-CONTRACT-PROJECTS/issues"
  },
  "homepage": "https://github.com/Versatile153/SMART-CONTRACT-PROJECTS#readme",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  },
  "dependencies": {
    "asbuild": "^0.2.0",
    "assemblyscript": "^0.19.23",
    "near-cli": "^3.4.2"
  }
}
